(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-3927dc5~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 242)
    (zones 0)
    (modules 24)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C5-Pad2)")
  (net 4 "Net-(C9-Pad1)")
  (net 5 /Ardunio/RESET)
  (net 6 "Net-(D1-Pad2)")
  (net 7 VCC)
  (net 8 MOSI)
  (net 9 SCK)
  (net 10 MISO)
  (net 11 CS)
  (net 12 SCL_MPU)
  (net 13 SDA_MPU)
  (net 14 /Ardunio/D2)
  (net 15 "Net-(D3-Pad2)")
  (net 16 "Net-(U3-Pad8)")
  (net 17 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Ardunio/D2)
    (add_net /Ardunio/RESET)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net SCK)
    (add_net SCL_MPU)
    (add_net SDA_MPU)
    (add_net VCC)
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB1B315)
    (at 154.3685 92.1893 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B10C25E/5B12106B)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD271 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:OSC_CSTCE8M00G55-R0 (layer F.Cu) (tedit 0) (tstamp 5BB17F36)
    (at 152.4 85.217 270)
    (path /5B10C25E/5B1211F2)
    (attr smd)
    (fp_text reference Y1 (at -0.782158 -1.75785 270) (layer F.SilkS)
      (effects (font (size 0.480833 0.480833) (thickness 0.05)))
    )
    (fp_text value Crystal_GND2 (at -0.477074 1.79926 270) (layer F.SilkS)
      (effects (font (size 0.481085 0.481085) (thickness 0.05)))
    )
    (fp_line (start -1.6 -0.65) (end 1.6 -0.65) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6 0.65) (end -1.6 0.65) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.95 -1.35) (end 1.95 -1.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.95 -1.35) (end 1.95 1.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.95 1.35) (end -1.95 1.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.95 1.35) (end -1.95 -1.35) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -1.7 1) (end -1.573 1) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.2 0 270) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad8)"))
    (pad 2 smd rect (at 0 0 270) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.2 0 270) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad7)"))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5BB228D9)
    (at 145.991 87.562 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B10C25E/5B216C7D)
    (attr smd)
    (fp_text reference U3 (at 0 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-AU (at 0 6.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /Ardunio/D2))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /Ardunio/RESET))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SCL_MPU))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA_MPU))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C9-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 SCK))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 MISO))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 CS))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_3x3mm_P0.4mm_EP1.75x1.6mm (layer F.Cu) (tedit 5B4E6D2C) (tstamp 5BB2B8AA)
    (at 145.488 97.39)
    (descr "QFN, 24 Pin (https://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf (page 39)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5B14EB31)
    (attr smd)
    (fp_text reference U2 (at 0 -2.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-9250 (at 0 2.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 2.12 -2.12) (end -2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end 2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end 2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.36 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.36 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (pad 24 smd custom (at -1 -1.5) (size 0.115147 0.115147) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA_MPU)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.1 -0.375) (xy 0.1 -0.375) (xy 0.1 0.375) (xy 0.02 0.375) (xy -0.1 0.255)
) (width 0))
      ))
    (pad 23 smd roundrect (at -0.6 -1.5) (size 0.2 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 SCL_MPU))
    (pad 22 smd roundrect (at -0.2 -1.5) (size 0.2 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 21 smd roundrect (at 0.2 -1.5) (size 0.2 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.6 -1.5) (size 0.2 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 19 smd custom (at 1 -1.5) (size 0.115147 0.115147) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.1 -0.375) (xy 0.1 -0.375) (xy 0.1 0.255) (xy -0.02 0.375) (xy -0.1 0.375)
) (width 0))
      ))
    (pad 18 smd custom (at 1.5 -1) (size 0.115147 0.115147) (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.375 0.02) (xy -0.255 -0.1) (xy 0.375 -0.1) (xy 0.375 0.1) (xy -0.375 0.1)
) (width 0))
      ))
    (pad 17 smd roundrect (at 1.5 -0.6) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.5 -0.2) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.5 0.2) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.5 0.6) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd custom (at 1.5 1) (size 0.115147 0.115147) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.375 -0.1) (xy 0.375 -0.1) (xy 0.375 0.1) (xy -0.255 0.1) (xy -0.375 -0.02)
) (width 0))
      ))
    (pad 12 smd custom (at 1 1.5) (size 0.115147 0.115147) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.1 -0.375) (xy -0.02 -0.375) (xy 0.1 -0.255) (xy 0.1 0.375) (xy -0.1 0.375)
) (width 0))
      ))
    (pad 11 smd roundrect (at 0.6 1.5) (size 0.2 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 0.2 1.5) (size 0.2 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C5-Pad2)"))
    (pad 9 smd roundrect (at -0.2 1.5) (size 0.2 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at -0.6 1.5) (size 0.2 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 7 smd custom (at -1 1.5) (size 0.115147 0.115147) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.1 -0.255) (xy 0.02 -0.375) (xy 0.1 -0.375) (xy 0.1 0.375) (xy -0.1 0.375)
) (width 0))
      ))
    (pad 6 smd custom (at -1.5 1) (size 0.115147 0.115147) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.375 -0.1) (xy 0.375 -0.1) (xy 0.375 -0.02) (xy 0.255 0.1) (xy -0.375 0.1)
) (width 0))
      ))
    (pad 5 smd roundrect (at -1.5 0.6) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.5 0.2) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.5 -0.2) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.5 -0.6) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd custom (at -1.5 -1) (size 0.115147 0.115147) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.375 -0.1) (xy 0.255 -0.1) (xy 0.375 0.02) (xy 0.375 0.1) (xy -0.375 0.1)
) (width 0))
      ))
    (pad "" smd roundrect (at 0.44 0.4) (size 0.71 0.64) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.44 -0.4) (size 0.71 0.64) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.44 0.4) (size 0.71 0.64) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.44 -0.4) (size 0.71 0.64) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 0 0) (size 1.75 1.6) (layers F.Cu F.Mask) (roundrect_rratio 0.15625))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_3x3mm_P0.4mm_EP1.75x1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BB17EBF)
    (at 147.49 76.896 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B11C18F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5205-3.3 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 58724258) (tstamp 5BB17EAA)
    (at 152.068 98.552 180)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5BB13284)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /Ardunio/D2))
    (pad 2 smd rect (at 1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB17E7C)
    (at 140.716 94.6635 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B10C25E/5B1213F8)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /Ardunio/RESET))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB27978)
    (at 154.432 88.8215 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B10C25E/5B120EB8)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SCK))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB17E5A)
    (at 153.407 95.504 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB13EB6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 /Ardunio/D2))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB279A8)
    (at 152.4 88.8365 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B11289D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB17E38)
    (at 143.5885 93.98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B14EDA1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SDA_MPU))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB25495)
    (at 147.574 93.726 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B14ECE4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 SCL_MPU))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:HRS_DM3AT-SF-PEJM5 (layer B.Cu) (tedit 0) (tstamp 5BB20EAD)
    (at 147.574 85.426 180)
    (descr "Micro SD card holder with push-to-eject feature.")
    (path /5B292A17)
    (attr smd)
    (fp_text reference J5 (at -7.90154 -2.46515 90) (layer B.SilkS)
      (effects (font (size 1.0021 1.0021) (thickness 0.05)) (justify mirror))
    )
    (fp_text value DM3AT-SF-PEJM5 (at 8.88715 -2.3308 90) (layer B.SilkS)
      (effects (font (size 1.0025 1.0025) (thickness 0.05)) (justify mirror))
    )
    (fp_circle (center 3.25 1.5) (end 3.5 1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -7.25 -16.3) (end -7.25 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 -16.3) (end -7.25 -16.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 -21.5) (end -5.75 -16.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 -21.5) (end -5.75 -21.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 -16.3) (end 5.75 -21.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.125 -16.3) (end 5.75 -16.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.125 1) (end 8.125 -16.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7.25 1) (end 8.125 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.35 0.25) (end 7.35 -13.9) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 0.25) (end 7.35 0.25) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.5 0.25) (end -6.5 -0.3) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.05 0.25) (end -6.5 0.25) (layer B.SilkS) (width 0.127))
    (fp_arc (start -5 -20.8) (end -5 -21.3) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.5 -17.3) (end -5.5 -20.8) (layer B.SilkS) (width 0.127))
    (fp_arc (start -5 -16.8) (end -5 -17.3) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.5 -16.5) (end -5.5 -16.8) (layer B.SilkS) (width 0.127))
    (fp_arc (start -5 -16) (end -5 -16.5) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.5 -15.7) (end -5.5 -16) (layer B.SilkS) (width 0.127))
    (fp_arc (start 5 -20.8) (end 5 -21.3) (angle 90) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -17.3) (end 5.5 -20.8) (layer B.SilkS) (width 0.127))
    (fp_arc (start 5 -16.8) (end 5 -17.3) (angle 90) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -16.5) (end 5.5 -16.8) (layer B.SilkS) (width 0.127))
    (fp_arc (start 5 -16) (end 5 -16.5) (angle 90) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -15.7) (end 5.5 -16) (layer B.SilkS) (width 0.127))
    (fp_line (start 5 -21.3) (end -5 -21.3) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.5 -15.7) (end 5.5 -15.7) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.5 -17.3) (end -5.5 -16.8) (layer B.SilkS) (width 0.127))
    (fp_line (start -5 -17.3) (end -5.5 -17.3) (layer B.SilkS) (width 0.127))
    (fp_line (start 5 -17.3) (end -5 -17.3) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -17.3) (end 5 -17.3) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -16.8) (end 5.5 -17.3) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.5 -16.5) (end -5.5 -16) (layer B.SilkS) (width 0.127))
    (fp_line (start -5 -16.5) (end -5.5 -16.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 5 -16.5) (end -5 -16.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -16.5) (end 5 -16.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -16) (end 5.5 -16.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.5 -15.7) (end -6.5 0.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.35 -15.7) (end -6.5 -15.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.35 0.25) (end 7.35 -15.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.5 0.25) (end 7.35 0.25) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy 3.35392 -14.7) (xy 5.9 -14.7) (xy 5.9 -16.0688) (xy 3.35392 -16.0688)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.00974 -5) (xy 3.7 -5) (xy 3.7 -6.61285) (xy -5.00974 -6.61285)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.71083 -6.3) (xy -5 -6.3) (xy -5 -13.9265) (xy -5.71083 -13.9265)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -6.81067 -4.9) (xy -6.05 -4.9) (xy -6.05 -8.51334) (xy -6.81067 -8.51334)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -6.81437 -0.45) (xy -6.05 -0.45) (xy -6.05 -3.70782) (xy -6.81437 -3.70782)) (layer Dwgs.User) (width 0.381))
    (pad P3 smd rect (at 7.1 -15.1 180) (size 1.3 1.9) (layers B.Cu B.Paste B.Mask))
    (pad P2 smd rect (at -6.4 -14.65 180) (size 1 2.8) (layers B.Cu B.Paste B.Mask))
    (pad SWA smd rect (at -6.4 -10.5 180) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad P1 smd rect (at -6.4 -4.3 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask))
    (pad P4 smd rect (at 4.75 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask))
    (pad SWB smd rect (at -5.45 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -4.5 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -3.4 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 MISO))
    (pad 6 smd rect (at -2.3 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.2 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 SCK))
    (pad 4 smd rect (at -0.1 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 1 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 MOSI))
    (pad 2 smd rect (at 2.1 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 CS))
    (pad 1 smd rect (at 3.2 0 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask))
  )

  (module components:JSTPH2 (layer B.Cu) (tedit 0) (tstamp 5BB2B089)
    (at 142.47 79.092 270)
    (descr "2-Pin JST PH Series Right-Angle Connector (+/- for batteries)")
    (path /5B1687D8)
    (fp_text reference J4 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user >Value (at -2.2225 1.27 270) (layer B.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.04064)) (justify left bottom mirror))
    )
    (fp_text user >Name (at -2.2225 1.9685 270) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom mirror))
    )
    (fp_line (start -4 -4.5) (end -4 -0.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.15 -4.5) (end -4 -4.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.15 -2) (end -3.15 -4.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.75 -2) (end -3.15 -2) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.15 -2) (end 1.75 -2) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.15 -4.5) (end 3.15 -2) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4 -4.5) (end 3.15 -4.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4 -0.5) (end 4 -4.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.25 3) (end 2.25 3) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.2 -4.5) (end 3.2 -2) (layer B.Fab) (width 0.2032))
    (fp_line (start 4 -4.5) (end 3.2 -4.5) (layer B.Fab) (width 0.2032))
    (fp_line (start -3.2 -4.5) (end -4 -4.5) (layer B.Fab) (width 0.2032))
    (fp_line (start -3.2 -2) (end -3.2 -4.5) (layer B.Fab) (width 0.2032))
    (fp_line (start 3.2 -2) (end -3.2 -2) (layer B.Fab) (width 0.2032))
    (fp_line (start -4 -4.5) (end -4 3) (layer B.Fab) (width 0.2032))
    (fp_line (start 4 3) (end 4 -4.5) (layer B.Fab) (width 0.2032))
    (fp_line (start -4 3) (end 4 3) (layer B.Fab) (width 0.2032))
    (pad NC2 smd rect (at 3.4 1.5 180) (size 3.4 1.6) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at -3.4 1.5 180) (size 3.4 1.6) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1 -3.7 270) (size 1 4.6) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1 -3.7 270) (size 1 4.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB26F3E)
    (at 151.384 76.2)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5B10C25E/5B121CDB)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Ardunio/RESET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB17D77)
    (at 152.4 92.1513 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B112A67)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB278CF)
    (at 139.954 89.1285 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B10C25E/5B120C1B)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB17D42)
    (at 154.305 85.598 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B10C25E/5B120CF2)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB17D31)
    (at 143.4845 100.33)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B20EB30)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB2A9B6)
    (at 148.59 98.425 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B15204E)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB17D0F)
    (at 144.526 76.6825 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B112765)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5BB17CFE)
    (at 141.478 77.977 270)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B1126CD)
    (attr smd)
    (fp_text reference C3 (at 0 -3.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0 270) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.525 0 270) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB17CEA)
    (at 150.495 94.7675 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B15238F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-T_EIA-3528-12_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5BB20C69)
    (at 146.6078 80.518 180)
    (descr "Tantalum capacitor, Case T, EIA 3528-12, 3.5x2.8x1.2mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B1122FA)
    (attr smd)
    (fp_text reference C1 (at 0 -3.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0 180) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.525 0 180) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-T_EIA-3528-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 16.51 (width 0.12) (layer Eco2.User)
    (gr_text "0.6500 in" (at 147.193 63.246) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.938 74.422) (xy 138.938 63.929579)))
    (feature2 (pts (xy 155.448 74.422) (xy 155.448 63.929579)))
    (crossbar (pts (xy 155.448 64.516) (xy 138.938 64.516)))
    (arrow1a (pts (xy 138.938 64.516) (xy 140.064504 63.929579)))
    (arrow1b (pts (xy 138.938 64.516) (xy 140.064504 65.102421)))
    (arrow2a (pts (xy 155.448 64.516) (xy 154.321496 63.929579)))
    (arrow2b (pts (xy 155.448 64.516) (xy 154.321496 65.102421)))
  )
  (dimension 27.178 (width 0.12) (layer Eco2.User)
    (gr_text "1.0700 in" (at 163.703 88.011 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155.448 74.422) (xy 163.019421 74.422)))
    (feature2 (pts (xy 155.448 101.6) (xy 163.019421 101.6)))
    (crossbar (pts (xy 162.433 101.6) (xy 162.433 74.422)))
    (arrow1a (pts (xy 162.433 74.422) (xy 163.019421 75.548504)))
    (arrow1b (pts (xy 162.433 74.422) (xy 161.846579 75.548504)))
    (arrow2a (pts (xy 162.433 101.6) (xy 163.019421 100.473496)))
    (arrow2b (pts (xy 162.433 101.6) (xy 161.846579 100.473496)))
  )
  (dimension 27.178 (width 0.12) (layer Eco2.User)
    (gr_text "27.178 mm" (at 159.766 88.011 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155.448 101.6) (xy 159.082421 101.6)))
    (feature2 (pts (xy 155.448 74.422) (xy 159.082421 74.422)))
    (crossbar (pts (xy 158.496 74.422) (xy 158.496 101.6)))
    (arrow1a (pts (xy 158.496 101.6) (xy 157.909579 100.473496)))
    (arrow1b (pts (xy 158.496 101.6) (xy 159.082421 100.473496)))
    (arrow2a (pts (xy 158.496 74.422) (xy 157.909579 75.548504)))
    (arrow2b (pts (xy 158.496 74.422) (xy 159.082421 75.548504)))
  )
  (dimension 16.51 (width 0.12) (layer Eco2.User)
    (gr_text "16.510 mm" (at 147.193 66.929) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155.448 74.422) (xy 155.448 67.612579)))
    (feature2 (pts (xy 138.938 74.422) (xy 138.938 67.612579)))
    (crossbar (pts (xy 138.938 68.199) (xy 155.448 68.199)))
    (arrow1a (pts (xy 155.448 68.199) (xy 154.321496 68.785421)))
    (arrow1b (pts (xy 155.448 68.199) (xy 154.321496 67.612579)))
    (arrow2a (pts (xy 138.938 68.199) (xy 140.064504 68.785421)))
    (arrow2b (pts (xy 138.938 68.199) (xy 140.064504 67.612579)))
  )
  (gr_line (start 155.702 74.422) (end 138.938 74.422) (layer Edge.Cuts) (width 0.1) (tstamp 5BB278F2))
  (gr_line (start 155.702 101.854) (end 155.702 74.422) (layer Edge.Cuts) (width 0.1) (tstamp 5BB20FB1))
  (gr_line (start 138.938 101.854) (end 155.702 101.854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.938 74.422) (end 138.938 101.854) (layer Edge.Cuts) (width 0.1))

  (via (at 148.59 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 140.208 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.954 89.916) (end 139.954 91.44) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 139.954 91.44) (end 140.208 91.694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.494 80.518) (end 141.732 79.756) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 145.0828 80.518) (end 142.494 80.518) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 141.986 80.01) (end 141.478 79.502) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 141.732 79.756) (end 141.478 79.502) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB2A4F4) (status 30))
  (via (at 141.732 79.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 141.753 79.502) (end 141.478 79.502) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 142.978 78.002) (end 142.978 78.277) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.978 78.277) (end 141.753 79.502) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 143.51 77.47) (end 142.978 78.002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.526 77.47) (end 143.51 77.47) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 148.59 76.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 154.432 93.0403) (end 154.3685 92.9768) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 154.432 95.504) (end 154.432 93.0403) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 152.438 92.9768) (end 152.4 92.9388) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 154.3685 92.9768) (end 152.438 92.9768) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 152.4 92.9388) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 150.241 88.762) (end 149.49 88.762) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 148.59 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.49 88.762) (end 148.59 89.662) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 150.495 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 142.494 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.002 100.33) (end 143.002 99.822) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 143.002 99.822) (end 142.494 99.314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.288 98.89) (end 145.288 100.076) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 145.288 100.076) (end 145.542 100.33) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.088 95.89) (end 146.088 95.46882) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 146.088 95.46882) (end 146.369615 95.187205) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.369615 95.187205) (end 148.527205 95.187205) (width 0.2) (layer F.Cu) (net 1))
  (via (at 148.59 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.527205 95.187205) (end 148.59 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.129678 87.162) (end 149.094553 87.126875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.182201 83.548191) (end 154.22716 83.503232) (width 0.25) (layer F.Cu) (net 1))
  (via (at 154.22716 83.503232) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.129678 87.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.241 87.162) (end 149.129678 87.162) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 147.45 96.39) (end 148.59 95.25) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.988 96.39) (end 147.45 96.39) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (via (at 147.32 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.812 99.822) (end 147.32 99.314) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.558 99.822) (end 146.812 99.822) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.088 98.89) (end 146.088 99.352) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 146.088 99.352) (end 146.558 99.822) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 142.885267 87.962) (end 143.173155 88.249888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.741 87.962) (end 142.885267 87.962) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 143.173155 88.249888) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.656 79.68) (end 141.478 79.502) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 145.491518 100.36699) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.4 85.217) (end 153.2 85.217) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 154.305 83.581072) (end 154.22716 83.503232) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.305 84.8105) (end 154.305 83.581072) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 153.8985 85.217) (end 154.305 84.8105) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 152.4 85.217) (end 153.8985 85.217) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 142.289 75.641) (end 141.478 76.452) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.191 86.362) (end 150.241 86.362) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 152.337 87.962) (end 152.4 87.899) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 150.241 87.962) (end 152.337 87.962) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.526 76.187) (end 144.526 75.895) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.185 77.846) (end 144.526 76.187) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.39 77.846) (end 146.185 77.846) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 142.035 75.895) (end 141.478 76.452) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.526 75.895) (end 142.035 75.895) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 148.92 93.98) (end 150.495 95.555) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 148.59 93.98) (end 148.92 93.98) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 147.828 94.742) (end 148.59 93.98) (width 0.2) (layer F.Cu) (net 2) (status 20))
  (segment (start 145.796 94.742) (end 147.828 94.742) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.288 95.25) (end 145.796 94.742) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150.368 95.682) (end 150.495 95.555) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 150.368 98.552) (end 150.368 95.682) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 148.856674 87.962) (end 150.241 87.962) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 148.369551 87.474877) (end 148.856674 87.962) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.191 86.362) (end 148.786424 86.362) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.786424 86.362) (end 148.369551 86.778873) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.369551 86.778873) (end 148.369551 87.474877) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.37499 90.94101) (end 150.876 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 87.899) (end 151.37499 88.92401) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 150.876 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.37499 88.92401) (end 151.37499 90.94101) (width 0.25) (layer F.Cu) (net 2))
  (via (at 148.5115 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 150.876 91.44) (end 148.59 93.726) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 93.726) (end 148.5115 93.726) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.288 95.89) (end 145.288 95.25) (width 0.2) (layer F.Cu) (net 2) (status 10))
  (segment (start 150.206 98.39) (end 150.368 98.552) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.988 98.39) (end 150.206 98.39) (width 0.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.191 86.362) (end 147.88518 86.362) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.791 85.562) (end 143.117978 85.888978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.741 85.562) (end 142.791 85.562) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.117978 85.888978) (end 143.117978 87.169391) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.117978 87.169391) (end 144.086587 88.138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.086587 88.138) (end 146.10918 88.138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.10918 88.138) (end 147.574 86.67318) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.674 85.426) (end 147.674 86.57318) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 147.674 86.57318) (end 147.574 86.67318) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.88518 86.362) (end 147.574 86.67318) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.574 86.67318) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.272 100.184) (end 144.86299 99.59301) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.888 98.89) (end 144.86299 99.59301) (width 0.2) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.272 100.33) (end 144.272 100.184) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 141.203 76.452) (end 141.478 76.452) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 139.902999 77.752001) (end 141.203 76.452) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 139.902999 81.974999) (end 139.902999 77.752001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.081 84.952) (end 140.081 82.153) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.741 85.562) (end 140.691 85.562) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 140.691 85.562) (end 140.081 84.952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.902999 81.974999) (end 140.081 82.153) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.974237 96.157237) (end 143.002 97.185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.272237 96.157237) (end 141.974237 96.157237) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.716 95.601) (end 141.272237 96.157237) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 150.368 99.652) (end 150.368 98.552) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 145.034 101.092) (end 148.928 101.092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.002 97.185) (end 143.002 98.649) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.002 98.649) (end 144.577 100.224) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 148.928 101.092) (end 150.368 99.652) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.577 100.224) (end 144.577 100.635) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.577 100.635) (end 145.034 101.092) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.002 97.185) (end 143.002 95.912) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.651 95.561) (end 142.651 93.98) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 143.002 95.912) (end 142.651 95.561) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 95.912) (end 143.96299 96.36499) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 143.002 95.912) (end 143.51 95.912) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.7915 87.899) (end 152.4 87.899) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 154.305 86.3855) (end 152.7915 87.899) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 147.4725 100.33) (end 148.59 99.2125) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 146.304 100.33) (end 147.4725 100.33) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 145.688 99.714) (end 146.304 100.33) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 145.688 98.89) (end 145.688 99.714) (width 0.2) (layer F.Cu) (net 3) (status 10))
  (segment (start 140.691 87.162) (end 141.741 87.162) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 140.415612 87.437388) (end 140.691 87.162) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.415612 87.879388) (end 140.415612 87.437388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.954 88.341) (end 140.415612 87.879388) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.558 91.645) (end 146.391 91.812) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 146.391 89.829) (end 146.391 91.812) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (via (at 142.24 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 146.391 89.829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.24 91.948) (end 144.359 89.829) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.359 89.829) (end 146.391 89.829) (width 0.25) (layer B.Cu) (net 5))
  (via (at 147.568945 88.86767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.35233 88.86767) (end 147.568945 88.86767) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.391 89.829) (end 147.35233 88.86767) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.716 93.472) (end 142.24 91.948) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 140.716 93.726) (end 140.716 93.472) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 151.13 81.7372) (end 151.384 81.4832) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 151.384 81.4832) (end 151.384 81.279968) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 151.384 81.845653) (end 151.384 81.279968) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 151.384 81.915) (end 151.384 81.845653) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 153.797 84.328) (end 151.384 81.915) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 153.797 86.188002) (end 153.797 84.328) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.568945 88.86767) (end 151.117332 88.86767) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.117332 88.86767) (end 153.797 86.188002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 91.3638) (end 152.4 89.774) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 148.1328 80.518) (end 148.1328 80.243) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 147.734999 77.770999) (end 147.81 77.846) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.734999 76.021001) (end 147.734999 77.770999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.81 77.846) (end 148.59 77.846) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 147.81 75.946) (end 147.734999 76.021001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 75.946) (end 147.81 75.946) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 148.59 80.0608) (end 148.1328 80.518) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 148.59 77.846) (end 148.59 80.0608) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (via (at 148.1328 80.518) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (status 30))
  (segment (start 146.424 80.404) (end 148.0188 80.404) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 148.0188 80.404) (end 148.1328 80.518) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 153.67 76.2) (end 153.67 76.6572) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 152.4 74.93) (end 153.67 76.2) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 148.59 75.946) (end 149.37 75.946) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 150.386 74.93) (end 152.4 74.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.37 75.946) (end 150.386 74.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.596 80.518) (end 146.17 80.092) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 148.1328 80.518) (end 146.596 80.518) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 150.819999 77.564999) (end 149.098 79.286998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.924 78.74) (end 152.748999 77.564999) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 152.748999 77.564999) (end 150.819999 77.564999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.574 84.24) (end 146.574 85.09) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 149.098 81.716) (end 146.574 84.24) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.098 79.286998) (end 149.098 81.716) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.51899 86.86801) (end 144.526 86.86801) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.991 83.312) (end 143.991 85.317) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 143.991 85.317) (end 144.526 85.852) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.701 85.686) (end 145.51899 86.86801) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 144.526 85.852) (end 144.526 86.86801) (width 0.25) (layer F.Cu) (net 8))
  (via (at 144.526 86.86801) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.774 85.09) (end 148.774 84.24) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 149.606 80.518) (end 149.606 83.408) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.384 78.74) (end 149.606 80.518) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 148.774 84.24) (end 149.606 83.408) (width 0.25) (layer B.Cu) (net 9))
  (via (at 148.774 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (segment (start 147.885004 85.09) (end 148.774 85.09) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.741 84.762) (end 142.791 84.762) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 143.800999 85.771999) (end 143.800999 87.216001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.791 84.762) (end 143.800999 85.771999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.800999 87.216001) (end 144.214998 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.214998 87.63) (end 145.345004 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.345004 87.63) (end 147.885004 85.09) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.194 87.122) (end 154.432 87.884) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 152.559001 79.915001) (end 152.559001 81.611647) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.384 78.74) (end 152.559001 79.915001) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 154.575162 82.77823) (end 155.194 83.397068) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.559001 81.611647) (end 153.725584 82.77823) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.725584 82.77823) (end 154.575162 82.77823) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.194 83.397068) (end 155.194 87.122) (width 0.25) (layer F.Cu) (net 9))
  (via (at 150.725045 83.637211) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.725045 84.460045) (end 150.725045 83.637211) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.101 84.836) (end 150.725045 84.460045) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 149.326001 82.186999) (end 149.666012 82.52701) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.266001 82.186999) (end 149.326001 82.186999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.191 83.312) (end 143.191 82.262) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 143.191 82.262) (end 143.266001 82.186999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.03 76.6572) (end 151.13 76.6572) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 150.725045 83.637211) (end 149.666012 82.578178) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.666012 77.021188) (end 150.03 76.6572) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.666012 82.578178) (end 149.666012 77.021188) (width 0.25) (layer F.Cu) (net 10))
  (via (at 145.542 85.090008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (status 30))
  (segment (start 144.791 83.312) (end 144.791 84.362) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 145.519008 85.090008) (end 145.542 85.090008) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.791 84.362) (end 145.519008 85.090008) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.591 92.862) (end 145.591 91.812) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 146.709 93.98) (end 145.591 92.862) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 146.05 93.98) (end 146.709 93.98) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 144.888 95.89) (end 144.888 95.142) (width 0.2) (layer F.Cu) (net 12) (status 10))
  (segment (start 144.888 95.142) (end 146.05 93.98) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 144.791 93.715) (end 144.791 91.812) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 144.526 93.98) (end 144.791 93.715) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 144.488 94.018) (end 144.526 93.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.488 95.89) (end 144.488 94.018) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 152.382 97.202) (end 152.382 95.504) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 153.732 98.552) (end 152.382 97.202) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 152.382 94.623006) (end 152.382 95.504) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 149.570994 91.812) (end 152.382 94.623006) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.791 91.812) (end 149.570994 91.812) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 154.3685 89.8225) (end 154.432 89.759) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 154.3685 91.4018) (end 154.3685 89.8225) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 151.6 84.017) (end 152.4 84.017) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 150.855 84.762) (end 151.6 84.017) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 150.241 84.762) (end 150.855 84.762) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 152.8572 86.5756) (end 152.0572 86.5756) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 152.527 86.5756) (end 151.8536 86.5756) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 152.175001 85.742001) (end 150.421001 85.742001) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 152.4 85.967) (end 152.175001 85.742001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.421001 85.742001) (end 150.241 85.562) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 152.4 86.417) (end 152.4 85.967) (width 0.25) (layer F.Cu) (net 17) (status 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BB142AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.747 72.136) (xy 156.21 73.025) (xy 157.226 103.632) (xy 133.858 103.632)
      )
    )
    (filled_polygon
      (pts
        (xy 149.88656 75.35) (xy 149.88656 77.05) (xy 149.935843 77.297765) (xy 149.96652 77.343676) (xy 149.018723 78.291473)
        (xy 148.94625 78.219) (xy 146.297 78.219) (xy 146.297 78.239) (xy 146.043 78.239) (xy 146.043 78.219)
        (xy 143.39375 78.219) (xy 143.235 78.37775) (xy 143.235 78.718309) (xy 143.331673 78.951698) (xy 143.47332 79.093346)
        (xy 143.412191 79.134191) (xy 143.271843 79.344235) (xy 143.22256 79.592) (xy 143.22256 80.592) (xy 143.271843 80.839765)
        (xy 143.412191 81.049809) (xy 143.622235 81.190157) (xy 143.87 81.23944) (xy 146.327294 81.23944) (xy 146.521148 81.278)
        (xy 146.521153 81.278) (xy 146.596 81.292888) (xy 146.670847 81.278) (xy 147.429089 81.278) (xy 147.54652 81.395431)
        (xy 147.926926 81.553) (xy 148.186198 81.553) (xy 146.08953 83.649669) (xy 146.026071 83.692071) (xy 145.858096 83.943464)
        (xy 145.829207 84.088697) (xy 145.747874 84.055008) (xy 145.336126 84.055008) (xy 144.958248 84.21153) (xy 144.924 84.218342)
        (xy 144.724 84.17856) (xy 144.024 84.17856) (xy 143.776235 84.227843) (xy 143.674 84.296155) (xy 143.571765 84.227843)
        (xy 143.324 84.17856) (xy 142.324 84.17856) (xy 142.076235 84.227843) (xy 141.866191 84.368191) (xy 141.725843 84.578235)
        (xy 141.67656 84.826) (xy 141.67656 86.026) (xy 141.725843 86.273765) (xy 141.866191 86.483809) (xy 142.076235 86.624157)
        (xy 142.324 86.67344) (xy 143.324 86.67344) (xy 143.500892 86.638254) (xy 143.491 86.662136) (xy 143.491 87.073884)
        (xy 143.648569 87.45429) (xy 143.93972 87.745441) (xy 144.320126 87.90301) (xy 144.731874 87.90301) (xy 145.11228 87.745441)
        (xy 145.229711 87.62801) (xy 145.444143 87.62801) (xy 145.51899 87.642898) (xy 145.593837 87.62801) (xy 145.593842 87.62801)
        (xy 145.815527 87.583914) (xy 146.066919 87.415939) (xy 146.109321 87.35248) (xy 146.551813 86.909988) (xy 146.696569 87.25946)
        (xy 146.98772 87.550611) (xy 147.368126 87.70818) (xy 147.779874 87.70818) (xy 148.16028 87.550611) (xy 148.451431 87.25946)
        (xy 148.609 86.879054) (xy 148.609 86.67344) (xy 149.124 86.67344) (xy 149.329189 86.632626) (xy 149.397691 86.661)
        (xy 149.58825 86.661) (xy 149.747 86.50225) (xy 149.747 86.148869) (xy 149.77144 86.026) (xy 149.77144 85.386552)
        (xy 149.809 85.295874) (xy 149.809 85.279) (xy 149.97656 85.279) (xy 149.97656 86.026) (xy 150.001 86.148869)
        (xy 150.001 86.50225) (xy 150.15975 86.661) (xy 150.350309 86.661) (xy 150.418811 86.632626) (xy 150.624 86.67344)
        (xy 151.324 86.67344) (xy 151.524 86.633658) (xy 151.724 86.67344) (xy 152.23676 86.67344) (xy 150.802531 88.10767)
        (xy 148.272656 88.10767) (xy 148.155225 87.990239) (xy 147.774819 87.83267) (xy 147.363071 87.83267) (xy 146.982665 87.990239)
        (xy 146.691514 88.28139) (xy 146.533945 88.661796) (xy 146.533945 88.794) (xy 146.185126 88.794) (xy 145.80472 88.951569)
        (xy 145.687289 89.069) (xy 144.433848 89.069) (xy 144.359 89.054112) (xy 144.284152 89.069) (xy 144.284148 89.069)
        (xy 144.062463 89.113096) (xy 143.811071 89.281071) (xy 143.768671 89.344527) (xy 142.200199 90.913) (xy 142.034126 90.913)
        (xy 141.65372 91.070569) (xy 141.362569 91.36172) (xy 141.205 91.742126) (xy 141.205 92.153874) (xy 141.362569 92.53428)
        (xy 141.65372 92.825431) (xy 142.034126 92.983) (xy 142.445874 92.983) (xy 142.82628 92.825431) (xy 143.117431 92.53428)
        (xy 143.275 92.153874) (xy 143.275 91.987801) (xy 144.673802 90.589) (xy 145.687289 90.589) (xy 145.80472 90.706431)
        (xy 146.185126 90.864) (xy 146.596874 90.864) (xy 146.97728 90.706431) (xy 147.268431 90.41528) (xy 147.426 90.034874)
        (xy 147.426 89.90267) (xy 147.774819 89.90267) (xy 148.155225 89.745101) (xy 148.272656 89.62767) (xy 151.042485 89.62767)
        (xy 151.117332 89.642558) (xy 151.192179 89.62767) (xy 151.192184 89.62767) (xy 151.413869 89.583574) (xy 151.665261 89.415599)
        (xy 151.707663 89.35214) (xy 154.281473 86.778331) (xy 154.344929 86.735931) (xy 154.419614 86.624157) (xy 154.512904 86.48454)
        (xy 154.52248 86.436397) (xy 154.557 86.262854) (xy 154.557 86.26285) (xy 154.571888 86.188002) (xy 154.557 86.113154)
        (xy 154.557 84.402846) (xy 154.571888 84.327999) (xy 154.557 84.253152) (xy 154.557 84.253148) (xy 154.512904 84.031463)
        (xy 154.420034 83.892473) (xy 154.387329 83.843526) (xy 154.387327 83.843524) (xy 154.344929 83.780071) (xy 154.281476 83.737673)
        (xy 152.630785 82.086983) (xy 152.655353 82.050214) (xy 153.042642 82.475183) (xy 153.567108 82.721486) (xy 153.797 82.600819)
        (xy 153.797 81.407) (xy 153.777 81.407) (xy 153.777 81.153) (xy 153.797 81.153) (xy 153.797 81.133)
        (xy 154.051 81.133) (xy 154.051 81.153) (xy 154.071 81.153) (xy 154.071 81.407) (xy 154.051 81.407)
        (xy 154.051 82.600819) (xy 154.280892 82.721486) (xy 154.805358 82.475183) (xy 155.017001 82.242949) (xy 155.017 88.795688)
        (xy 154.931809 88.668191) (xy 154.721765 88.527843) (xy 154.474 88.47856) (xy 153.474 88.47856) (xy 153.226235 88.527843)
        (xy 153.016191 88.668191) (xy 152.875843 88.878235) (xy 152.82656 89.126) (xy 152.82656 90.326) (xy 152.875843 90.573765)
        (xy 153.016191 90.783809) (xy 153.226235 90.924157) (xy 153.474 90.97344) (xy 154.474 90.97344) (xy 154.721765 90.924157)
        (xy 154.931809 90.783809) (xy 155.017 90.656312) (xy 155.017 95.195688) (xy 154.931809 95.068191) (xy 154.721765 94.927843)
        (xy 154.474 94.87856) (xy 153.474 94.87856) (xy 153.226235 94.927843) (xy 153.016191 95.068191) (xy 152.875843 95.278235)
        (xy 152.82656 95.526) (xy 152.82656 96.326) (xy 152.875843 96.573765) (xy 153.016191 96.783809) (xy 153.226235 96.924157)
        (xy 153.474 96.97344) (xy 154.474 96.97344) (xy 154.721765 96.924157) (xy 154.931809 96.783809) (xy 155.017 96.656312)
        (xy 155.017 98.345688) (xy 154.931809 98.218191) (xy 154.721765 98.077843) (xy 154.474 98.02856) (xy 153.474 98.02856)
        (xy 153.226235 98.077843) (xy 153.016191 98.218191) (xy 152.875843 98.428235) (xy 152.82656 98.676) (xy 152.82656 101.169)
        (xy 141.77144 101.169) (xy 141.77144 99.576) (xy 141.722157 99.328235) (xy 141.581809 99.118191) (xy 141.371765 98.977843)
        (xy 141.124 98.92856) (xy 139.824 98.92856) (xy 139.623 98.968541) (xy 139.623 93.520126) (xy 147.4765 93.520126)
        (xy 147.4765 93.931874) (xy 147.634069 94.31228) (xy 147.92522 94.603431) (xy 148.305626 94.761) (xy 148.717374 94.761)
        (xy 149.09778 94.603431) (xy 149.388931 94.31228) (xy 149.5465 93.931874) (xy 149.5465 93.844301) (xy 150.915802 92.475)
        (xy 151.081874 92.475) (xy 151.46228 92.317431) (xy 151.753431 92.02628) (xy 151.911 91.645874) (xy 151.911 91.234126)
        (xy 151.753431 90.85372) (xy 151.46228 90.562569) (xy 151.081874 90.405) (xy 150.670126 90.405) (xy 150.28972 90.562569)
        (xy 149.998569 90.85372) (xy 149.841 91.234126) (xy 149.841 91.400198) (xy 148.550199 92.691) (xy 148.305626 92.691)
        (xy 147.92522 92.848569) (xy 147.634069 93.13972) (xy 147.4765 93.520126) (xy 139.623 93.520126) (xy 139.623 83.93944)
        (xy 142.67 83.93944) (xy 142.917765 83.890157) (xy 143.127809 83.749809) (xy 143.268157 83.539765) (xy 143.31744 83.292)
        (xy 143.31744 81.692) (xy 143.268157 81.444235) (xy 143.127809 81.234191) (xy 142.917765 81.093843) (xy 142.67 81.04456)
        (xy 139.623 81.04456) (xy 139.623 77.465691) (xy 143.235 77.465691) (xy 143.235 77.80625) (xy 143.39375 77.965)
        (xy 146.043 77.965) (xy 146.043 77.11575) (xy 146.297 77.11575) (xy 146.297 77.965) (xy 148.94625 77.965)
        (xy 149.105 77.80625) (xy 149.105 77.465691) (xy 149.008327 77.232302) (xy 148.829699 77.053673) (xy 148.59631 76.957)
        (xy 146.45575 76.957) (xy 146.297 77.11575) (xy 146.043 77.11575) (xy 145.88425 76.957) (xy 143.74369 76.957)
        (xy 143.510301 77.053673) (xy 143.331673 77.232302) (xy 143.235 77.465691) (xy 139.623 77.465691) (xy 139.623 77.13944)
        (xy 142.67 77.13944) (xy 142.917765 77.090157) (xy 143.127809 76.949809) (xy 143.268157 76.739765) (xy 143.31744 76.492)
        (xy 143.31744 75.107) (xy 149.934895 75.107)
      )
    )
  )
)
